server {
    listen 80;

    # Servir el frontend de Angular
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    # Redirigir rutas de Angular a index.html
    location / {
        try_files $uri /index.html;
    }

    # Proxy para el backend
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
